route.write=MonitorAdmin,MonitorUser
route.read=MonitorAdmin,MonitorUser
vehicle.write=HaulierAdmin,HaulierUser,RMOAdmin,RMOUser
vehicle.read=HaulierAdmin,HaulierUser,RMOAdmin,RMOUser,SuperAdminGroup,MonitorAdmin,MonitorUser
life.trip.read=MonitorAdmin,MonitorUser,RMOAdmin,RMOOwner,RMOUser,SubsidiaryAdmin,SubsidiaryUser,SubsidiaryOwner,CustomerOwner,CustomerAdmin,CustomerUser,HaulierAdmin,HaulierUser,HaulierOwner
life.trip.write=MonitorAdmin,MonitorUser
notify.read=MonitorAdmin,MonitorUser,RMOAdmin,RMOOwner,RMOUser,SubsidiaryAdmin,SubsidiaryUser,SubsidiaryOwner,CustomerOwner,CustomerAdmin,CustomerUser,HaulierAdmin,HaulierUser,HaulierOwner
notify.write=MonitorAdmin,MonitorUser