Manifest-Version: 1.0
Bnd-LastModified: 1588015269224
Build-Jdk: 1.8.0_161
Built-By: MY LAPPY
Bundle-Activator: org.joget.geowatch.app.GglGeoWatchPluginActivator
Bundle-ClassPath: .,dependency/commons-dbcp-1.3.jar,dependency/commons-p
 ool-1.5.4.jar,dependency/gson-2.8.2.jar,dependency/servlet-api-2.3.jar,
 dependency/commons-lang3-3.7.jar,dependency/commons-io-2.6.jar,dependen
 cy/google-maps-services-0.2.6.jar,dependency/okhttp-3.8.1.jar,dependenc
 y/okio-1.13.0.jar,dependency/joda-time-2.9.9.jar,dependency/slf4j-api-1
 .7.25.jar
Bundle-ManifestVersion: 2
Bundle-Name: geowatch_plugin
Bundle-SymbolicName: org.joget.geowatch.plugin
Bundle-Version: 3.1.5.prod-debug
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/commons-dbcp-1.3.jar;g="commons-dbcp";a="
 commons-dbcp";v="1.3",dependency/commons-pool-1.5.4.jar;g="commons-pool
 ";a="commons-pool";v="1.5.4",dependency/gson-2.8.2.jar;g="com.google.co
 de.gson";a="gson";v="2.8.2",dependency/servlet-api-2.3.jar;g="javax.ser
 vlet";a="servlet-api";v="2.3",dependency/commons-lang3-3.7.jar;g="org.a
 pache.commons";a="commons-lang3";v="3.7",dependency/commons-io-2.6.jar;
 g="commons-io";a="commons-io";v="2.6",dependency/google-maps-services-0
 .2.6.jar;g="com.google.maps";a="google-maps-services";v="0.2.6",depende
 ncy/okhttp-3.8.1.jar;g="com.squareup.okhttp3";a="okhttp";v="3.8.1",depe
 ndency/okio-1.13.0.jar;g="com.squareup.okio";a="okio";v="1.13.0",depend
 ency/joda-time-2.9.9.jar;g="joda-time";a="joda-time";v="2.9.9",dependen
 cy/slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j-api";v="1.7.25"
Export-Package: org.joget.geowatch;version="3.1.5"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.2.0.201903051501
