#GHT API
ght.current.scheme=tst

#TST
ght.tst.customer.name=sb00011cust
ght.tst.base.url=https://sandbox.ghtrack.com
ght.tst.tour.api.key=GGL-a182260f-803f-4412-9a5b-9332556b4910
ght.tst.vehicle.api.key=fcf7279a-e1a0-42b2-ba5f-fb6d5065bf19

#PROD
ght.prod.customer.name=GGL
ght.prod.base.url=https://ggl.ghtrack.com
ght.prod.tour.api.key=cukEcV6vHc4Wf32HQ9ruS6EwKT7wK3VG
ght.prod.vehicle.api.key=PdeVGd85zJWf58uPx53uSeuGm5QX3Mbe

#Google API
google.api.key=AIzaSyAFCql5pPjZvBPqwaGQqshhlL5HK-lYMhA
google.api.snapshot.resolutions=640x400